#hosts
[master]
master1 ansible_host=192.168.7.15 ansible_user=support ansible_password="S polar,$17 " ansible_become_pass="S polar,$17 " ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
worker1 ansible_host=192.168.7.111 ansible_user=support ansible_password="S polar,$17 " ansible_become_pass="S polar,$17 " ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#worker2 ansible_host=172.16.0.3 ansible_user=user ansible_password="test" ansible_become_pass="test"

[all:vars]
ansible_python_interpreter=/usr/bin/python3